group 'eth.ox9701.exchange'
description '服务消费者demo'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'


mainClassName = 'eth.ox9701.exchange.ExchangeApplication'

ext {
    set('apnsVersion', "1.0.0.Beta6")
}



dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'



    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

   // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'

    //implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    // 使用 Skywalking 时，依赖 spring-cloud-starter-sleuth 即可
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // 使用 Zipkin 时，依赖 spring-cloud-starter-zipkin 即可
    //implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    //implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.baomidou:mybatis-plus-generator'
    implementation 'org.apache.velocity:velocity-engine-core'

    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter'

    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter'

    // 苹果推送APNS
   // testImplementation "com.notnoop.apns:apns:${apnsVersion}"
}

